{
    "name": "flavienwils/layouts-sylius",
    "description": "Netgen Layouts & Sylius eCommerce integration",
    "license": "MIT",
    "type": "symfony-bundle",
    "authors": [
        {
            "name": "Netgen",
            "homepage": "https://netgen.io"
        }
    ],
    "require": {
        "php": "^8.1",
        "symfony/asset": "^3.4.47 || ^5.4 || ^6.2 || ^7.2",
        "symfony/config": "^5.4 || ^6.2 || ^7.2",
        "symfony/dependency-injection": "^5.4 || ^6.2 || ^7.2",
        "symfony/event-dispatcher": "^5.4 || ^6.2 || ^7.2",
        "symfony/expression-language": "^5.4 || ^6.2 || ^7.2",
        "symfony/filesystem": "^5.4 || ^6.2 || ^7.2",
        "symfony/http-foundation": "^5.4 || ^6.2 || ^7.2",
        "symfony/http-kernel": "^5.4 || ^6.2 || ^7.2",
        "symfony/polyfill-php80": "^1.17",
        "symfony/serializer": "^5.4 || ^6.2 || ^7.2",
        "symfony/string": "^5.4 || ^6.2 || ^7.2",
        "symfony/yaml": "^5.4 || ^6.2 || ^7.2"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.9",
        "phpunit/phpunit": "^10.0",
        "symfony/phpunit-bridge": "^5.4 || ^6.2 || ^7.2"
    },
    "autoload": {
        "psr-4": {
            "Netgen\\Layouts\\": "lib/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Netgen\\Layouts\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "1.4.x-dev"
        }
    }
}
